include "../application.conf"

DB {
  "ip" : "localhost:3306",
  "database" : "shine_st",
  "account" : "shinest",
  "pw" : "shineGoal"

  driver = "com.mysql.jdbc.Driver"
  url = "jdbc:mysql://localhost:3306/shine_st?useUnicode=yes&characterEncoding=UTF-8"
  user : "shinest",
  password : "shineGoal"
}

env.debug=prod