@import model.CustomizeContext
@(title:String)(content: Html)(implicit customizeContext: CustomizeContext)

<!DOCTYPE html>
<html>
<head>
    <meta content="text/html" charset="UTF-8">
    <meta name="keywords" content="Scala tutorials" />
    <title>shinest.com | Scala Tutorials | @title</title>

    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="/assets/semantic/semantic.js"></script>

    <link rel="stylesheet" type="text/css" href="/assets/semantic/semantic.css">
    <link rel="stylesheet" type="text/css" href="/assets/stylesheets/markdown.css">

    <style type="text/css">

        body {
        background-color: rgb(37,49,61);
        }
        .main.container {
        margin-top: 1em;
        }

        /*
        .main.menu {
        margin-top: 4em;
        border-radius: 0;
        border: none;
        box-shadow: none;
        transition:
        box-shadow 0.5s ease,
        padding 0.5s ease
        ;
        }
        .main.menu .item img.logo {
        margin-right: 1.5em;
        }

        .overlay {
        float: left;
        margin: 0em 3em 1em 0em;
        }
        .overlay .menu {
        position: relative;
        left: 0;
        transition: left 0.5s ease;
        }

        .main.menu.fixed {
        background-color: #FFFFFF;
        border: 1px solid #DDD;
        box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
        }
        .overlay.fixed .menu {
        left: 800px;
        }*/

        /*
        .text.container .left.floated.image {
        margin: 2em 2em 2em -4em;
        }
        .text.container .right.floated.image {
        margin: 2em -4em 2em 2em;
        }*/

        .ui.footer.segment {
        margin: 5em 0em 0em;
        padding: 5em 0em;
        }

        .comment {
          margin-top: 2.5em;
        }

        .post.title {
            margin-bottom:1.5em;
        }

        .post.tail {
            margin-top: 1em;
            margin-bottom:3em;
        }


    </style>
</head>
<body>
<div class="ui main text container">
    @header()
    </div>

<div class="ui text container">
    @content
    </div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68132042-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>